USER = "RUSHALI"
BOT="PIPPER"

EMAIL = "vrushalidevlekar12@gmail.com"
PASSWORD = "romi cyau jxli hhgo"

IP_ADDR_API_URL=https://api.ipify.org
NEWS_FETCH_API_URL=https://newsapi.org/v2/top-headlines
NEWS_FETCH_API_KEY=a2a058a3c10d4917bcb2c474c78adf3d

WEATHER_FORECASTE_API_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_FORECASTE_API_KEY=a06ce5f2f51631fbe74a54dff1104805

GEMINI_API_KEY=AIzaSyBxy5Y4zqfj56ShDIUvuGh9CcUps1DGtmU

SMTP_URL=smtp.gmail.com
SMTP_PORT=587